<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="icon" href="logo.png" />
</head>
<body>
    <link rel = "stylesheet" href = "style7.css">
    <link rel = "stylesheet" type = "text/css" href = "https://fonts.googleapis.com/css?family=Maven+Pro">
    <link rel = "stylesheet" type = "text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <div class="Rect"></div>
    <div class="Circle"></div>
    <div class="Square"></div>
    
    <!-- Not pro enough
        <div class="Rect2"></div>
        <div class="Circle2"></div>
        <div class="Square2"></div>
    -->

    
    <div class="nav">
        <div class="nav_s">
            <div class="sub_nav1">
                <a href="#">Portfolio</a>
            </div>
            
            <div class="sub_nav2">
                <div>
                    <a href="#About"><span>About</span></a>
                    <a href="#Work"><span>Work</span></a>
                    <a href="#Contact"><span>Contact</span></a>
                    <a href="https://github.com/LMFrank237" target="_blank"><i class="fa-brands fa-github" style="font-size: 22px;"></i></a>
                    <a href="https://www.linkedin.com/in/frank-noula" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 22px;"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="block1" id="About">
        <div class="div1">
            <div class="div1_1">
                <p class="p1" id="demo"></p>
                <p class="p2">Tsemo Noula Frank </p>
                <div class="divTitle">
                    <div class="divWrapper">
                        <p class="divItems">Business Intelligence Specialist</p>
                        <p class="divItems">Business Analyst</p> 
                        <p class="divItems">Data Scientist</p>
                        <p class="divItems">Data Analyst</p> 
                        <p class="divItems">Power BI Developer</p>
                        <p class="divItems">R / Shiny Developer</p>
                        <p class="divItems">Freelance Developer</p>
                    </div>
                </div>
                <p class="p3">
                    I analyze, design and develop services for customers of all sizes,
                    specializing in creating stylish, modern websites, web services, 
                    online stores & dashboards. I am young, dynamic, eager to learn
                    and gain more experience & detailed oriented.
                </p> 
                <!--<span class="btn_cv">Download CV</span>
                <a href="CV_Tsemo.pdf" download id="download" target="_blank" hidden></a>-->
            </div>
        </div>
        <div class="div2">
            <div class="shape1"></div>
            <img src="./LM.png" alt="" class="imgLM"/>
        </div>
    </div>


    <div class="block2" id="Work"> 
        <div class="block2_1">
            <div class="sub_div">
                <div class="sub_div_span">Car Manufacturing Analytics Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://tsemo-noula.shinyapps.io/car-manufacturer/" target="_blank">
                            <img src="./car-manufacturer.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 2WEEK</b></div>

                    <span><b>Strategic & Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a Car Mannufacturing strategic & analytics dashboard.
                    </div>

                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Forecasting, Comparisons, Data Visualization</span>
                    </div>
                </div>
            </div>


            <div class="sub_div">
                <div class="sub_div_span">Supermarket Sales Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://franklm.shinyapps.io/superstore/" target="_blank">
                            <img src="./superstore.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 1WEEK</b></div>

                    <span><b>Strategic & Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a supermarket sales strategic & analytics dashboard.
                    </div>

                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Time Series, Comparisons, Map visualization</span>
                    </div>
                </div>
            </div>
            
            <div class="sub_div">
                <div class="sub_div_span">Specie Distribution Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://lmfrank.shinyapps.io/winnie/" target="_blank">
                            <img src="./winnie.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 6DAYS</b></div>

                    <span><b>Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a worldwide specie analytics Dashboard.
                    </div>
                    
                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Map visualization, Image Visualization</span>
                    </div>
                </div>
            </div>
            
            
            <div class="sub_div">
                <div class="sub_div_span">Agro Distribution Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://tsemo-noula.shinyapps.io/PRGAE/" target="_blank">
                            <img src="./RGAE.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 1WEEK</b></div>

                    <span><b>Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is an analytics dashboard to visualize agricultural production.
                    </div>
                    
                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Comparisons, Data Visualization</span>
                    </div>
                </div>
            </div>


            <div class="sub_div">
                <div class="sub_div_span">Bank Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://lmfrank.shinyapps.io/LMBank/" target="_blank">
                            <img src="./lmbank.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 4DAYS</b></div>

                    <span><b>Strategic & Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a bank strategic & analytics dashboard. 
                    </div>
                    
                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Theme Selector, Comparisons</span>
                    </div>
                </div>
            </div>

            <div class="sub_div">
                <div class="sub_div_span">Bank Dashboard v2</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://lmfrank.shinyapps.io/LMBankDash/" target="_blank">
                            <img src="./lmbankd.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 3DAYS</b></div>

                    <span><b>Strategic & Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a bank strategic & analytics dashboard. 
                    </div>

                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Theme Selector, Comparisons</span>
                    </div>
                </div>
            </div>
            
            <div class="sub_div">
                <div class="sub_div_span">Correlation Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://lmfrank.shinyapps.io/clientx5/" target="_blank">
                            <img src="./clientx5.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 3DAYS</b></div>

                    <span><b>Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a data analytics dashboard to visualize the correlations
                        between variables of the dataset.
                    </div>
                    
                    <div class="specifications">
                        <span class="spec">Specifications : </span>
                        <span>Language Translation</span>
                    </div>
                </div>
            </div>
            
            <div class="sub_div">
                <div class="sub_div_span">Happinness Distribution Dashboard</div>
                <div class="sub_div_tof">
                    <div class="img">
                        <a href="https://franklm.shinyapps.io/happiness/" target="_blank">
                            <img src="./happiness.png"/>
                        </a>
                    </div>
                </div>
                <div class="sub_div_details">
                    <div class="efforts"><b>EFFORTS: 1DAY</b></div>

                    <span><b>Analytics Dashboard</b></span>
                    <hr>
                    <div>
                        This is a data analytics dashboard.
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="block3_mid" id="Contact">
        <div class="block3">
            <div class="block_3p">
                <div class="block3_2">
                    <div>
                        <h3>CONTACT</h3>
                        <b><h1>Got a problem to solve ?</h1></b>
                        <h5>Get your space suit ready and tell me your need.</h5>
                        <h4><i class="fa fa-envelope" style="padding-right: 8px;"></i>noulafrankk@gmail.com</h4>
                    </div>
                </div>
            </div>

            <div class="block_3p_">
                <div class="block3_2">
                    <form
                        action="https://formspree.io/f/xqkjqlkl"
                        method="POST"
                    >
                        <label>NAME</label>
                        <br>
                        <input type="text" name="name" placeholder="NAME" class="inputs_"/>
                        <br>
                        <br>
                        
                        <label>EMAIL</label>
                        <br>
                        <input type="email" name="email" placeholder="EMAIL" class="inputs_"/>
                        <br>
                        <br>

                        <label>MESSAGE</label>
                        <textarea rows="5" cols="50" name="message" placeholder="MESSAGE" class="inputs_"></textarea>
                        <br>
                        <br>
                        <!-- your other form fields go here -->
                        <button type="submit">Hit me up <i class="fa fa-paper-plane" style="margin-left: 5px;"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="sub_f_1">
            <hr>
            <br>
            <div class="sub_f_2">
                <a href="#About"><span>ABOUT</span></a>
                <a href="#Work"><span>WORK</span></a>
                <a href="#Contact"><span>CONTACT</span></a>
            </div>
            <br>
            <hr>

            
            <br>
            <div class="sub_f_3">
                <div><span>copyright &copy; 2022 All Rights Reserved</span></div>
                <div>
                    <a href="https://github.com/LMFrank237" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/frank-noula" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="f_sp"><span>@LM</span></div>
            </div>
        </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>
