body{
    width: 100vw;
    min-height: 100vh;
    margin: auto;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: "Maven Pro", sans-serif;
}
body{
  overflow-y: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 6px;
}

/* Track */
html::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 188, 0);
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 188, 0);
}

.block1{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    font-family: "Poppins", sans-serif;
}

.block2{
    width: 100vw;
    min-height: 100vh;
    background-color: #eff6ff; /* #eff6ff */
    padding: 16vh 0px;
    display: block;
}

.block1_1, .block1_2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block2_1{
    width: 82%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: auto;
}

.sub_div{
    width: 31%;
    height: 70vh;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%), 0 2px 6px rgb(0 0 0 / 10%);
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    transition: box-shadow .4s;
}

.sub_div:nth-child(4), .sub_div:nth-child(5), .sub_div:nth-child(6){
    margin-top: 4vh;
}

.sub_div:hover{
    box-shadow: 0 2px 25px rgb(0 0 0 / 30%), 0 2px 12px rgb(0 0 0 / 20%);
}

.sub_div_span{
    width: 100%;
    height: 2.5vh;
    background: rgb(249, 249, 255); /* rgb(249, 249, 255); */
    padding: 8px 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.sub_div_tof{
    width: 100%;
    height: 39vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    border-radius: 6px;
    width: 62%;
    height: 48%;
    margin: auto;
    opacity: 0.6;
    box-shadow: 0 2px 25px rgb(0 0 0 / 16%), 0 2px 12px rgb(0 0 0 / 15%);
}

.img:hover{
    width: 77%;
    height: 60%;
    opacity: 1;
    transition: .3s;
    box-shadow: 0 2px 25px rgb(0 0 0 / 30%), 0 2px 12px rgb(0 0 0 / 20%);
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

hr{
    color: lightgray;
}

.sub_div_details{
    display: block;
    text-align: left;
    height: 30vh;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: white;
    width: 88%;
    margin: auto;
}

.block3{
    width: 80%;
    height: 82vh;
    margin: auto;
    background-color: white;
    color: black;
    display: flex;
    z-index: 2;
}

.block_3p, .block_3p_{
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

.block_3p_{
    background-color: rgb(255, 255, 255);
}

.block3_2{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(247, 250, 255);
    padding: 5vh 2vw;
    border-radius: 6px;
    box-shadow: 0 2px 25px rgb(0 0 0 / 8%), 0 2px 12px rgb(0 0 0 / 10%);
    font-family: "Poppins", sans-serif;
}

.block3_2:hover{
    box-shadow: 0 2px 25px rgb(0 0 0 / 12%), 0 2px 12px rgb(0 0 0 / 16%);
}

.block3_2 h2{
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 28px;
}


.block3_2 img{
    margin-right: 10%;
}

.block3_2 div{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.block3_mid{
    width: 100vw;
}

.icons{
    width: 28px;
    height: 28px;
    margin-bottom: -6.5px;
}

/* Animated shapes */
.Square{
    width: 60px;
    height: 60px; 
    background-color: blueviolet;
    opacity: 0.7;
    position: absolute;
    top: -60px;
    left: -60px;
    z-index: 0;
    animation: square 25s linear alternate infinite;
}

.Square2{
    width: 64px;
    height: 64px; 
    background-color: blueviolet;
    opacity: 0.7;
    position: absolute;
    top: 235vh;
    left: -50px;
    z-index: 3;
    animation: square 25s linear alternate infinite;
}


.Circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    opacity: 0.7;
    position: absolute;
    top: 700px;
    left: -100px;
    z-index: 0;
    animation: circle 25s linear alternate infinite;
}

.Circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    opacity: 0.7;
    position: absolute;
    top: 330vh;
    left: 100px;
    z-index: 10;
    animation: circle 25s linear alternate infinite;
}

.Rect{
    width: 100px;
    height: 50px;
    background-color: green;
    opacity: 0.5;
    position: absolute;
    top: -300px;
    left: 800px;
    z-index: 0;
    animation: rect 25s linear alternate infinite;
}

.Rect2{
    width: 100px;
    height: 50px;
    background-color: green;
    opacity: 0.5;
    position: absolute;
    top: 233vh;
    left: 1350px;
    z-index: 10;
    animation: rect 25s linear alternate infinite;
}

@keyframes rect{
    to{
        transform: translate(-50vw, 110vh) 
    }
}

@keyframes rect2{
    to{
        transform: translate(-50vw, 100vh) 
    }
}

@keyframes circle{
    to{
        transform: translate(110vw, -100vh) 
    }
}

@keyframes circle2{
    to{
        transform: translate(100vw, -100vh) 
    }
}

@keyframes square{
    to{
        transform: translate(110vw, 110vh) 
    }
}

@keyframes square2{
    to{
        transform: translate(110vw, 100vh) 
    }
}


/* Description block */
.div1{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div2{
    flex: 1;
    position: relative;
}

.imgLM{
    width: 92%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 25%;
    object-fit: cover;
    z-index: 2;
}

.shape1{
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    background-color: rgb(47, 188, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: 1;
}

.div1_1{
    padding: 15% 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.p1{
    font-size: 30px;
    font-weight: 400;
    margin-top: -4vh;
    margin-bottom: -5vh;
}

.p2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 3vh;
}

.p3{
    font-size: 18px;
    margin-top: -1vh;
}

.btn_cv{
    width: 200px;
    margin-top: 1vh;
    padding: 5px 10px;
    text-align: center;
    color: white;
    background-color: rgb(8, 160, 0);
    border-radius: 3px;
    box-shadow: 0 2px 25px rgb(0 0 0 / 16%), 0 2px 12px rgb(0 0 0 / 15%);
}

.btn_cv:hover{
    opacity: 0.9;
    cursor: pointer;
}

.divTitle{
    font-weight: bold;
    margin-bottom: 5vh;
    height: 50px;
    width: 200%;
    overflow: hidden;
    z-index: 1000;
}

.divWrapper{
    height: 100%;
}

.divItems{
    font-size: 33px;
    color:rgb(0, 188, 0);
    animation: move 10s ease-in-out infinite alternate;
    z-index: 1000;
}


@keyframes move{ 
    20%{
        transform: translateY(-40px);
    }
    40%{
        transform: translateY(-120px);
    }
    60%{
        transform: translateY(-200px);
    }
    80%{
        transform: translateY(-280px);
    }
    100%{
        transform: translateY(-360px);
    }
}


/* Rensponsiveness */

@media screen and (max-width: 1100px){
    .block_3p{
        margin-bottom: -17vh;
    }
    .sub_div:nth-child(3){
        margin-top: 4vh;
    }
    .sub_div{
        width: 48%;
    }
        
    .block3{
        display: block;
    }

    .block_3p, .block_3p_{
        width: 100%;
    }

    .block_3p .block3_1 div, .block_3p .block3_2 div, .block_3p_ .block3_1 div, .block_3p_ .block3_2 div{
        font-size: 20px;
    }
    
    .title3:last-child{
        margin-top: 96vh;
    }
}

@media screen and (max-width: 980px){
    body{
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .imgLM{
        width: 130%;
    }
    .divTitle{
        width: 100%;
    }
}

@media screen and (max-width: 850px){
    .block_3p{
        margin-bottom: -16vh;
    }

    .block3_mid{
        width: 100vw;
    }
    .block3{
        width: 90%;
    }
    .block_3p, .block_3p_{
        width: 100%;
    }

    .block3_2{
        width: 88%;
    }

    .Circle2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        opacity: 0.7;
        position: absolute;
        top: 700px;
        left: -100px;
        z-index: 0;
        animation: circle 25s linear alternate infinite;
    }
    
    .Rect2{
        width: 100px;
        height: 50px;
        background-color: green;
        opacity: 0.5;
        position: absolute;
        top: -300px;
        left: 800px;
        z-index: 0;
        animation: rect 25s linear alternate infinite;
    }
    
    @keyframes rect{
        to{
            transform: translate(-40vw, 60vh) 
        }
    }
    
    @keyframes circle{
        to{
            transform: translate(70vw, -60vh) 
        }
    }

    .sub_div:nth-child(2){
        margin-top: 4vh;
    }
    .block2_1{
        width: 90%;
    }
    .sub_div{
        width: 92%;
    }
    .img{
        width: 62%;
        height: 64%;
    }
    .img:hover{
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-width: 740px){
    .block3_mid{
        width: 100vw;
    }
    .block3{
        width: 92%;
    }
    .block_3p, .block_3p_{
        width: 100%;
    }
    .block_3p{
        height: 55vh;
        margin-bottom: -13.5vh;
    }
    .block3_2{
        margin-bottom: -3vh;
        margin-top: 8vh;
    }
    .block3_2{
        width: 88%;
    }

    .block3_2 div p{
        font-size: 17px;
    }

    .block3_2 h2{
        font-size: 22px;
    }

    .Rect, .Rect2{
        display: none;
    }

    .block1{
        flex-direction: column;
        text-align: center;
    }
    .div1_1{
        padding: 10% 15%;
    }
    .div2{
        width: 80%;
        padding-top: 75%;
        margin: auto;
        z-index: 0;
    }
    .imgLM{
        width: 100%;
        right: 10%;
    }
    .btn_cv{
        margin: auto;
    }
}


@media screen and (max-width: 480px){
    
    .block_3p, .block_3p_{
        width: 100%;
    }
    .block3_2{
        width: 100%;
    }

    .block_3p{
        margin-bottom: -13vh;
        height: 35vh;
        padding-bottom: 0vh;
    }

    .block3_2{
        margin-bottom: -13vh;
    }

    .block3_2 div p{
        font-size: 14px;
    }

    .block3_2 h2{
        font-size: 18px;
    }

    .div1_1{
        padding: 18% 12%;
    }
    .div1_1 .p1:nth-child(1){
        font-size: 25px;
        margin-bottom: 3vh;
    }
    .div1_1 .p2:nth-child(2){
        font-size: 36px;
        margin-bottom: 3vh;
    }
    .divItems{
        font-size: 33px;
        color: rgb(0, 194, 0);
        animation: move 10s ease-in-out infinite alternate;
    }

    .img{
        width: 70%;
        height: 60%;
    }

    .block2_1{
        width: 90%;
    }
    .sub_div{
        width: 100%;
    }
}