html {
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    min-height: 100vh;
    margin: auto;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: "Maven Pro", sans-serif;
}

body{
  overflow-y: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 6px;
}

/* Track */
html::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 188, 0);
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 188, 0);
}

.block1{
    width: 100vw;
    min-height: 100vh;
    padding-top: 10vh;
    display: flex;
    font-family: "Poppins", sans-serif;
}

.block2{
    width: 100vw;
    min-height: 100vh;
    background-color: #f8f8f8; /* #eff6ff */
    padding: 16vh 0px;
    display: block;
}

.block1_1, .block1_2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block2_1{
    width: 82%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: auto;
}